# Learn-web-site-

./: GlutLearn.sln
GlutLearn.Models/: ApplicationUser.cs  Course.cs  GlutLearn.Models.csproj  Lesson.cs
GlutLearn.Repositories/: ApplicationDbContext.cs  GlutLearn.Repositories.csproj
GlutLearn.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
GlutLearn.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
GlutLearn.Repositories/Migrations/: 20240314093941_finnaly.Designer.cs  20240314093941_finnaly.cs  ApplicationDbContextModelSnapshot.cs
GlutLearn.Services/: ApplicationUserService.cs  CourseInfoService.cs  GlutLearn.Services.csproj  IApplicationUserService.cs  ICourseInfo.cs  ILessonInfo.cs  LessonInfoService.cs
GlutLearn.ViewModels/: ApplicationUserViewModel.cs  CourseInfoViewModel.cs  GlutLearn.ViewModels.csproj  LessonInfoViewModel.cs
GlutLearn.Web/: GlutLearn.Web.csproj  Program.cs  appsettings.json  client_secrets.json
GlutLearn.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlutLearn.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  TeacherRegister.cshtml.cs  _ViewImports.cshtml
GlutLearn.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GlutLearn.Web/Areas/Student/Controllers/: HomeController.cs
GlutLearn.Web/Areas/Teacher/Controllers/: CourseController.cs  LessonController.cs  UsersController.cs
GlutLearn.Web/Areas/Teacher/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
GlutLearn.Web/Areas/Teacher/Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml
GlutLearn.Web/Areas/Teacher/Views/Users/: Index.cshtml
GlutLearn.Web/Controllers/: HomeController.cs
GlutLearn.Web/Models/: ErrorViewModel.cs
GlutLearn.Web/Properties/: launchSettings.json
GlutLearn.Web/Views/: _ViewImports.cshtml
GlutLearn.Web/Views/Shared/: _Layout.cshtml
glutlearn.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  VideoSender.cs  WebSiteRoles.cs  glutlearn.Utilities.csproj
